server {
    listen                443 ssl;
    server_name           pimaster.lan.piggah.xyz;
    ssl_certificate       /run/secrets/lan.piggah.xyz.crt;
    ssl_certificate_key   /run/secrets/lan.piggah.xyz.key;
    ssl_client_certificate /run/secrets/client-ca.crt;
    ssl_verify_client optional;

    location / {
        if ($ssl_client_verify != SUCCESS) { return 403; }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
